@font-face {
  font-family: 'anticon';
  src: url('./fonts/iconfont.woff') format('woff');
  /* chromeã€firefox */
}

.anticon:before {
  font-family: "anticon"!important;
}

.ant-spin-nested-loading > div > .ant-spin {
  width: 0%;
}

.ant-form-item-with-help{
  margin-bottom: 14px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
  border-radius: 0px;
  background: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb:hover {
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.4);
}