.mm-login-main {
    flex: 1;
    display: flex;
    padding-top: 150px;
    align-items: center;
    flex-direction: column;
    background: #16a085;
    overflow: hidden;
    .mm-login-content {
        width: 430px;
        padding: 10px 40px 0px 40px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 -15px 30px #0d957a;
        border-radius: 5px;
        .mm-login-logo {
            height: 100px;
        }
        .mm-login-input {
            height: 42px;
            margin: 5px 0;
            display: flex;
            flex-direction: row;
            .login_txtbx {
                flex: 1;
                font-size: 14px;
                line-height: 26px;
                padding: 8px 5%;
                width: 90%;
                text-indent: 2em;
                border: none;
                background: #5cbdaa;
                color: white;
            }
            .submit_btn {
                cursor:pointer;
                height: 42px;
                border: none;
                flex: 1;
                font-size: 16px;
                background: #048f74;
                color: #f8f8f8;
            }
            .submit_btn:hover {
                background: #0c9076;
                color: #f4f4f4;
            }
            ::-webkit-input-placeholder {
                color: #f4f4f4;
                line-height: inherit;
            }
            :-moz-placeholder {
                color: #f4f4f4;
                line-height: inherit;
            }
            ::-moz-placeholder {
                color: #f4f4f4;
                line-height: inherit;
            }
            input, select, button {
                outline: none;
            }
        }
    }
}