@import './less/global.less';
.loading-panel {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg1 {
    background: url(../../assets/images/bg/bgi1.jpg) no-repeat;
}

.bg2 {
    background: url(../../assets/images/bg/bgi2.jpg) no-repeat;
}

.bg3 {
    background: url(../../assets/images/bg/bgi3.jpg) no-repeat;
}

.bg4 {
    background: url(../../assets/images/bg/bgi4.jpg) no-repeat;
}

.bg5 {
    background: url(../../assets/images/bg/bgi5.jpg) no-repeat;
}

.root-context {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all 1s;
    .particlescanvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .menu-button {
        padding-left: 10px;
        width: 40px;
        background-color: rebeccapurple;
        position: absolute;
        right: 0px;
        bottom: 20px;
        border-radius: 5px 0px 0px 5px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        user-select: none;
        z-index: 999;
    }
    .menu-panel-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        padding: 100px;
        flex-direction: column;
        z-index: 100;
        .menu-panel-other {
            flex: 1;
        }
        .menu-panel {
            flex: 2;
            display: flex;
            flex-direction: column;
            .menu-row {
                display: flex;
                flex: 1;
                flex-direction: row;
                .menu-one {
                    display: flex;
                    flex: 1;
                    background-color: #b00ca9;
                    margin: 5px;
                    box-shadow: 0 0 14px #cb4fff;
                    border: 1px solid #c19cdf;
                }
                .menu-one:hover {
                    transform: scale(1.1);
                    transition: 0.5s;
                }
            }
        }
    }
    .menu-panel-bg-show {
        display: flex;
    }
}