@import "~antd/dist/antd.less";
@icon-url: "/fonts/iconfont";
body {
  overflow: hidden;
  #react-content {
    height: 100%;
    width: 100%;
    display: flex;
    .mm-layout-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      .mm-layout-logo {
        padding: 10px;
        background-color: #108ee9;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 20px;
        color: white;
        flex-grow: 0;
        flex-shrink: 0;
        .mm-layout-name {}
        .mm-layout-loginInfo {
          a {
            color: white;
          }
          a:hover {
            color: white;
          }
        }
      }
      .mm-layout-mid {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .mm-layout-mid-content {
          display: flex;
          flex: 1;
          overflow: hidden;
          .mm-layout-menu {
            width: 200px;
            display: flex;
          }
          .mm-layout-content {
            display: flex;
            flex: 1;
            flex-direction: column;
            .mm-layout-scroll {
              display: flex;
              flex-direction: column;
              flex: 1;
              overflow-y: auto;
              overflow-x: hidden;
            }
          }
        }
      }
      .mm-layout-bottom {
        border-top: 1px solid #e9e9e9;
        padding: 10px;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
      }
    }
    .mm-layout-loading {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}