html, body {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  height: 100%;
  padding: 0;
  margin: 0;
}

#root, .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 32px;
}